[General]
cwd=/tmp/update-with-puppet
file=Common_RedHat.json
hiera_folder=hiera
proxy=

[GIT]
account_name=
dest_branch=environment_branch
email=<
name=
password=
url=
user=
username=
repo_name=
src_branch=environment_branch
work_branch=package_update

[Package]
bundle=true
install_from_cache=false
merge=true
pkg_repos=rhel-7-server-rpms
repo_in_resource=false
require=false
root_key=packages
save=true
wrap=true

[PR]
api_url=https://api.bitbucket.org/2.0/repositories/git_account_name/git_repo_name/pullrequests
description=
reviewers=
title=
